upstream proxy_upstream {
  server proxy:8080;
}

server {
    listen       80;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
      proxy_pass_header on;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_pass   http://proxy_upstream;
      proxy_redirect off;


    }

}


server {
    listen       443;
    listen 30443 default_server;

    ssl on;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    # FIRST LINE OF DEFENSE
    set $cors "false";
    if ($http_origin ~* (https?://.*\.(axial.net|axialmarket.com)(:[0-9]+)?)) {
        set $cors "true";
    }

    set $header_resource_set "false";
    if ($http_x_iambatmanletmein) {
      set $header_resource_set "true";
    }

    set $header_token_set "false";
    if ($http_x_clientaccesstoken) {
      set $header_token_set "true";
    }



    location / {
      if ($cors = "false") {
        return 403;
      }
      if ($header_resource_set = "false") {
        return 405;
      }
      if ($header_token_set = "false") {
        return 405;
      }
      proxy_pass_header on;
      proxy_buffering off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass   http://proxy_upstream;
      proxy_redirect off;


    }

}
